//  laplace with matrix  
verbosity=1;

int nev = 2; //number of computed eigen value close to sigma
real amp = 0.0;   //amplitude of oscillation
int Wall = 1;
int Per1 = 2;
int Per2 = 3;
int Const= 4;
real length=1;
int Res = 100;   //Resolution of Solver

// Define mesh boundaries
border Gamma1(t=length, 0){x=t; y=1-amp*cos(2*pi*t);label=Wall;}
border Gamma2(t=1-amp, 0){x=0; y=t;label=Per1;}
border Gamma3(t=0, length){x=t; y=0;label=Wall;}
border Gamma4(t=0, 1-amp){x=length; y=t;label=Per2;}

// Mesh
mesh Th = buildmesh(Gamma1(floor(Res*length))+Gamma2(Res)+Gamma3(floor(Res*length))+Gamma4(Res));

// Fespace
fespace Vh(Th,P2);
Vh<complex> u1,u2;
Vh ur,ui;
int n=u1.n;
complex[int] Bu1(n),Bu2(n);
complex[int] Au1(n),Au2(n);

complex  sigma = 0; //  1.000+1i;                     
int K=2;


// Problem
// OP = A - sigma B ; // the shifted matrix
varf  op(u1,u2)= int2d(Th)( dx(u1)*dx(u2) + dy(u1)*dy(u2)  + 2i*K*u1*dx(u2)+ sigma*(u1*u2));
varf  a(u1,u2)= int2d(Th)(dx(u1)*dx(u2)+dy(u1)*dy(u2)+2i*K*u1*dx(u2));
varf b([u1],[u2]) = int2d(Th)(u1*u2); 


matrix<complex> OP= op(Vh,Vh,solver=UMFPACK); 
matrix<complex> A= a(Vh,Vh,solver=GMRES); 
matrix<complex> B= b(Vh,Vh,solver=GMRES,eps=1e-20); 
 
 complex[int] ev(nev); // to store eigen value 
 Vh<complex>[int] eV(nev);   // to store eigen vector  
 
 int k=EigenValue(OP,B,sigma=sigma,value=ev,vector=eV,
 	         tol=1e-10,maxit=0,ncv=0);
 
 k=min(k,nev); //  some time the number of converged eigen value 
               // can be greater than nev;

			   
//For Plotting
 for (int kk=0;kk<k;kk++)
 { 
   int i=kk;	
   u1=eV[i];	
   complex v= ev[i];
   Bu1=B*u1[];
   Au1=A*u1[];
     //  The Rayleigh quotient lambda = x'Ax/x'Bx 
     //  given the eigen value 
   complex xAx = u1[]'*Au1 ;
   complex xBx = u1[]'*Bu1 ;
   //  A u = l * B u
   Bu1 =   v*Bu1;
   u1[] = Au1 -Bu1; 
   if(norm(u1[].sum)>1e-5)
         cout << "BUG :::   zero ==  " <<u1[].sum << endl;
   cout << " ---- " <<  i<< " " <<  v << endl;
   ur=real(eV[i]);
   ui=imag(eV[i]);
plot(ur,cmm="Eigen  Vector (real)  "+i+" valeur =" + v  ,wait=1,value=1);
plot(ui,cmm="Eigen  Vector (imag)  "+i+" valeur =" + v  ,wait=1,value=1);
 
     // FFCS: add 3d view
    plot(eV[i],dim=3,fill=1);
}